SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=taraskartonline@gmail.com
SMTP_PASS=gyqqolndtpupucfo
FROM_EMAIL="Taras kart shopping mall <taraskartonline@gmail.com>"

DATABASE_URL=postgresql://h5pld5:xau_LRR5FBytMeO7OU8L8KgvFh5uvKkgd0tv0@eu-central-1.sql.xata.sh/taraskart:main?sslmode=require


VITE_API_BASE=https://taras-kart-backend.vercel.app
VITE_ASSETS_BASE=https://taras-kart-backend.vercel.app/uploads


REACT_APP_API_BASE=https://taras-kart-backend.vercel.app
REACT_APP_ASSETS_BASE=https://taras-kart-backend.vercel.app/uploads



SHIPROCKET_API_USER_EMAIL=taraskart@gmail.com
SHIPROCKET_API_USER_PASSWORD=Taraskart@123
SHIPROCKET_API_BASE=https://apiv2.shiprocket.in




CLOUDINARY_CLOUD_NAME=deymt9uyh
CLOUDINARY_API_KEY=562925644389453
CLOUDINARY_API_SECRET=vQ5FGoobD9ZfI1eGxV5YVl0IHxQ


VITE_FIREBASE_API_KEY=AIzaSyCXytrftmbkF6IHsgpByDcpB4oUSwdJV0M
VITE_FIREBASE_AUTH_DOMAIN=taraskart-6e601.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taraskart-6e601
VITE_FIREBASE_APP_ID=1:549582561307:web:40827cc8fc2b1696b718be


RAZORPAY_KEY_ID=rzp_live_RYxNe49jjzQUJR
RAZORPAY_KEY_SECRET=BbTevk7uVAfa4NAKHo1QW8MK
RAZORPAY_WEBHOOK_SECRET=webhook_secret_2025_tarskart
