SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=taraskartonline@gmail.com
SMTP_PASS=gyqqolndtpupucfo
FROM_EMAIL="Taras kart shopping mall <taraskartonline@gmail.com>"

DATABASE_URL=postgresql://h5pld5:xau_LRR5FBytMeO7OU8L8KgvFh5uvKkgd0tv0@eu-central-1.sql.xata.sh/taraskart:main?sslmode=require


VITE_API_BASE=https://taras-kart-backend.vercel.app
VITE_ASSETS_BASE=https://taras-kart-backend.vercel.app/uploads


REACT_APP_API_BASE=https://taras-kart-backend.vercel.app
REACT_APP_ASSETS_BASE=https://taras-kart-backend.vercel.app/uploads
